a:2:{i:0;a:3:{s:7:"id_info";s:1:"1";s:7:"id_shop";s:1:"1";s:4:"text";s:516:"<ul><li><em class="icon-truck" id="icon-truck"></em>
<div class="type-text">
<h3>Shipping Options</h3>
<p>Choose from SmartPOST or Standard Delivery. </p>
</div>
</li>
<li><em class="icon-phone" id="icon-phone"></em>
<div class="type-text">
<h3>Contact Us Anytime!</h3>
<p>We love to hear from you. </p>
</div>
</li>
<li><em class="icon-credit-card" id="icon-credit-card"></em>
<div class="type-text">
<h3>Payment Options</h3>
<p>Use your local Estonian bank, or Paypal for worldwide orders.</p>
</div>
</li>
</ul>";}i:1;a:3:{s:7:"id_info";s:1:"2";s:7:"id_shop";s:1:"1";s:4:"text";s:205:"<h3>European made</h3>
<p>We celebrate our European heritage by sourcing our materials and production entirely within the EU. The printed fabric comes from Italy and sewn together with love in Estonia.</p>";}}