a:2:{i:0;a:3:{s:7:"id_info";s:1:"1";s:7:"id_shop";s:1:"1";s:4:"text";s:649:"<ul><li><em class="icon-truck" id="icon-truck"></em>
<div class="type-text">
<h3><strong>Saatmise võimalused</strong></h3>
<p>Vali kas SmartPOST või Omniva tavapost. </p>
</div>
</li>
<li><em class="icon-phone" id="icon-phone"></em>
<div class="type-text">
<h3><strong>Võta meiega julgesti ühendust!</strong></h3>
<p>Oleme avatud ettepanekutele ja soovidele. </p>
</div>
</li>
<li><em class="icon-credit-card" id="icon-credit-card"></em>
<div class="type-text">
<h3><strong>Maksmise võimalused</strong></h3>
<p>Valida saab pangalingi- või krediitkaardiga tasumise vahel. Välismaiseid makseid saab sooritada PayPal-iga</p>
</div>
</li>
</ul>";}i:1;a:3:{s:7:"id_info";s:1:"2";s:7:"id_shop";s:1:"1";s:4:"text";s:196:"<h3>Euroopas tehtud</h3>
<p>Hangime kogu toormaterjali Euroopa Liidu piiride seest. Kangad disainime Eestis, trükitud kangas saabub Itaaliast ning tooted õmmeldakse kokku Eesti naiste poolt.</p>";}}